<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
            <tr>
                <td><img src="placeholder.png" alt=""></td>
                <td>Ninja</td>
                <td>Ahmed Mohammed</td>
                <td>120</td>
                <td><button id="view">View</button><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="placeholder.png" alt=""></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td><button id="view">View</button><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="placeholder.png" alt=""></td>
                <td>Eman Mohammed</td>
                <td>160</td>
                <td><button id="view">View</button><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="placeholder.png" alt=""></td>
                <td rowspan="2">Valhala</td>
                <td>Mohammed Ibrahim</td>
                <td>190</td>
                <td><button id="view">View</button><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="placeholder.png" alt=""></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td><button id="view">View</button><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="placeholder.png" alt=""></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td><button id="view">View</button><button id="delete">Delete</button></td>
            </tr>
        </table>
    </body>
</html>